# Bank_Management_System

./: pom.xml
src/main/java/com/sky/controller/: UserController.java
src/main/java/com/sky/dao/: RoleFunctionMapper.java  User.java  UserMapper.java  UserOperationMapper.java
src/main/java/com/sky/domain/: Money.java  RoleFunction.java  User.java  ZhuanZhang.java  zhuanzhang.java
src/main/java/com/sky/service/: RoleFunctionService.java  RoleFunctionServiceImpl.java  UserOperationService.java  UserOperationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: bank_management_system.sql  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: RoleFunctionMapper.xml  UserMapper.xml  UserOperationMapper.xml
src/main/webapp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: UserInfo.jsp  ZhuanZhang.jsp  addUser.jsp  deposit.jsp  findUser.jsp  index.jsp  login.jsp  updateUser.jsp  withdrawal.jsp
